{
	"vim.handleKeys": {
		"<c-f>": true,
		// "<c-r>": true,
	},
	"vim.whichwrap": "h,l,<,>,[,]",
	// mode normal
	"vim.normalModeKeyBindingsNonRecursive": [
		// quit
		{ "before": [ "w", ], "commands": [ ":q" ] },
		// save
		{ "before": [ "a", ], "commands": [ ":w" ] },
		//
		// cursor
		//
		// cursor mv char
		{ "before": [ "<c-o>" ], "after": [ "h" ] },
		// cursor mv word
		{ "before": [ "o" ], "after": [ "b" ] },
		{ "before": [ "f" ], "after": [ "e", "l" ] },
		// cursor mv in line
		{ "before": [ ";" ], "after": [ "$" ] },
		{ "before": [ ";" ], "after": [ "0" ] },
		// cursor mv line
		{ "before": [ "<c-k>" ], "after": [ "1", "0", "k" ] },
		{ "before": [ "<c-j>" ], "after": [ "1", "0", "j" ] },
		// cursor mv file
		{ "before": [ "g", "k" ], "after": [ "g", "g" ] },
		{ "before": [ "g", "j" ], "after": [ "G", ] },
		// cursor mv bracket
		{ "before": [ "<c-l>" ], "after": [ "%" ] },
		// cursor mv bracket back
		{ "before": [ "u" ], "after": [ "[", "{" ] },
		// scroll cursor line read easily
		{ "before": [ "<c-e>" ], "after": [ "z", "z" ] },
		// { "before": [ "<c-e>" ], "after": [ "z", "z", "1", "0", "<c-e>" ] },
		// { "before": [ "<c-e>" ], "after": [ "1", "0", "<c-e>" ] },
		//
		// edit
		//
		// ins
		// { "before": [ "e" ], "after": [ "i" ] },
		{ "before": [ "<esc>" ], "after": [ "i" ] },
		// ins line
		{ "before": [ ";" ], "after": [ "O", "<esc>" ] },
		// ins cr
		{ "before": [ "m" ], "after": [ "i", "<cr>", "<esc>" ] },
		// del char
		{ "before": [ "s" ], "after": [ "x" ] },
		// del line
		{ "before": [ "d" ], "after": [ "d", "d" ] },
		// del in line
		{ "before": [ "<c-f>" ], "after": [ "D" ] },
		// del cr
		{ "before": [ "<c-m>" ], "after": [ "J", ] },
		// yank
		{ "before": [ "c" ], "after": [ "y", "y" ] },
		// paste
		{ "before": [ "p" ], "after": [ "P" ] },
		// undo, redo
		{ "before": [ "h" ], "after": [ "u" ] },
		{ "before": [ "<c-h>" ], "after": [ "<c-r>" ] },
		// select word
		{ "before": [ "i" ], "after": [ "v", "i", "w" ] },
		// { "before": [ "i" ], "commands": [ "cursorWordRightSelect"] },
		// select box
		{ "before": [ "v" ], "after": [ "<c-v>", ] },
		// search
		{ "before": [ "r" ], "after": [ "g", "*", "N" ] },
		{ "before": [ "R" ], "after": [ "*", "N" ] },
	],
	// mode visual
	"vim.visualModeKeyBindingsNonRecursive": [
		// mode ins
		{ "before": [ "e" ], "after": [ "I" ] },
		// { "before": [ "e" ], "after": [ "c" ] },
		{ "before": [ "E" ], "after": [ "c" ] },
		// cursor mv word
		{ "before": [ "f" ], "after": [ "e" ] },
		{ "before": [ "F" ], "after": [ "el" ] },
		// select box
		{ "before": [ "i" ], "after": [ "V" ] },
		// del char
		{ "before": [ "s" ], "after": [ "x" ] },
		// del line
		{ "before": [ "d" ], "after": [ "d" ] },
		// del cr
		{ "before": [ "<c-m>" ], "after": [ "J" ] },
		// yank
		{ "before": [ "c" ], "after": [ "y" ] },
		{ "before": [ "o" ], "after": [ "y" ] },
	],
	"vim.insertModeKeyBindings": [
		// esc
		{ "before": ["<esc>" ], "after": ["<c-c>", "l"] },
		{ "before": ["<c-f>" ], "after": ["<c-c>"] },
		// cursor mv char
		{ "before": ["<c-o>" ], "after": ["<left>" ] },
		{ "before": ["<c-l>" ], "after": ["<right>" ] },
		// cursor mv in line
		{ "before": ["<c-a>" ], "commands": ["cursorHome" ] },
		{ "before": ["<c-e>" ], "commands": ["cursorEnd" ] },
		// del in line
		{ "before": ["<c-k>" ], "commands": ["deleteAllRight", ] },
	],
	"editor.minimap.enabled": false,
	"editor.fontSize": 14,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
}
